// How to add custom keybindings
// Go to: Preferences -> KeyBindings
// Remove these comments above the keymap list

[

	// Intellij keymap
	{ "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["alt+w"], "command": "expand_selection", "args": {"to": "line_prev"} },
	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["alt+j"], "command": "find_under_expand" },
	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },
	{ "keys": ["shift+alt+up"], "command": "swap_line_up" },
	{ "keys": ["shift+alt+down"], "command": "swap_line_down" },
	
	// User shortcuts keymap
	// close tab
	{ "keys": ["alt+s"], "command": "close" },
	{ "keys": ["alt+s"], "command": "close_transient", "context":
				[
			{ "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
		]
	},
	// selection between brackets
	{ "keys": ["ctrl+shift+w"], "command": "expand_selection", "args": {"to": "brackets"} }
	
	// todo more... },
]



// In case of needs, but impacts another needed shortcuts
// Camel humps
	// { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	// { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
	// // Camel humps selection
	// { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
	// { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true}